spring.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=customer
spring.datasource.username=rfb
spring.datasource.password=rfb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource-s.jdbcUrl=jdbc:sqlserver://localhost;databaseName=product
spring.datasource-s.username=rfb
spring.datasource-s.password=rfb
spring.datasource-s.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update